body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

.Hero {
  background: url('../images/DSC05777.jpg');
  height: 750px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 900px;
  padding: 200px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 40 auto;
  color: white;
  font-size: 60px;
  font-style: italic;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}
.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border:1px solid rgba(255, 255, 255, 0.75);
  border-radius: 20px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }
  .Hero h1 {
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.About_me {
  font-style: italic;
  font-family: adobe-garamond-pro, serif;
  font-size: 32px;
  color: rgba(26, 26, 26, 0.9);
  margin: auto auto;
  height: 300px;
  max-width: 900px;
  text-align: center;
}
.About_me p {
  font-family: adobe-garamond-pro, serif;
  font-style: normal;
  font-weight: 400;

  color: rgba(26, 26, 26, 0.7);
  text-align: center;
  font-size: 20px;
}
.CardWrapper {
  max-width: 900px;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 150px;

  justify-items: center;
  align-items: center;
}
@media (max-width: 1060px) {
  .CardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}